
//configuracion 

sonar.projectKey=andia
sonar.projectname=andia
sonar.projectVersion=1.0.0

sonar.sources=.


sonar.language=php



sonar.sourcesEncoding=UFT-8
 

 sonar.php.coverage.reportPath=ci/codeCOverage/codeCOverage.xml
 sonar.php.tests.reportPath=ci/testResults.xml



 sonar.exclusions=vendor/**


